sonar.projectKey=ThinkThread_avrasya
sonar.organization=thinkthread
sonar.sources=src/
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
sonar.coverage.exclusions=/__mocks__/**/*,/__tests__/**/*,/coverage/**/*,/examples/**/*,/node_modules/**/*,jest.config.js